* {
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container {
    width: 50%;
    min-height: 20vh;
    padding: 10px;
    background-color: rgba(250, 235, 215, 0.662);
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    place-items: center;
    border: 1px solid black;
    border-radius: 10px;
}
.container > div:nth-child(2) {
    display: flex;
    gap: 50px;
}
.container > button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding :5px 40px 5px 40px;
    background-color: green;
    border-radius: 5px;
}
.content {
    background-color: cornsilk;
    border: 1px solid green;
    width: 90%;
    min-height: 20vh;
    display: none;
    position: relative;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-size: 28px;
}

.displayBlock {
    display: block;
}
.displayNone {
    display: none;
}
.positionAbsolute {
    position: absolute;
    top: 0;
    left: 0;
}
.transparent {
    background-color: transparent;
}
.monospace {
    font-family: monospace;
}
.maxwidth100 {
    max-width: 100%;
}

.right {
    color: green;
}
.wrong {
    color: red;
}
.timing {
    display: flex;
    justify-content: space-between;
    width: 90%;
}
h1 {
    font-size: 2.4rem;
    text-align: center;
}
.transparentbg {
    background-color: rgba(255, 248, 220, 0.489);
    border-radius: 10px;
    padding: 5px;
    border: 1px solid black;
}